{
  "name": "ekanzler/adventure-game",
  "authors": [
    {
      "name": "Elizabeth Kanzler",
      "email": "ekanzler@mail.greenriver.edu"
    },
    {
      "name": "Jarod Bose",
      "email": "jbose@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["objects/"],
    "files": ["validation/validate.php", "database/db-functions.php"]
  }
}